<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AddTowerTool</Name>
  <AddInID>{9b68d020-26b1-4499-8f2d-c42e67ebceea}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\AddTowerTool.png</Image>
  <Author>nyarkosn</Author>
  <Company>dhec</Company>
  <Date>1/7/2023</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" library="AddTowerTool.dll" namespace="AddTowerTool">
    <ArcMap>
      <Commands>
        <Tool id="dhec_AddTowerTool_Tower" class="Tower" message="Add-in command generated by Visual Studio project wizard." caption="Add Tower" tip="Click to add a tower" category="Tower Tool" image="Images\Tower.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>