<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Phonetech</Name>
  <AddInID>{5b67dbd9-0da2-43dd-8ed2-d48eb1c7ce49}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\Phonetech.png</Image>
  <Author>nyarkosn</Author>
  <Company></Company>
  <Date>1/7/2023</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" library="Phonetech.dll" namespace="Phonetech">
    <ArcMap>
      <Commands>
        <Tool id="Phonetech_Add_Tower" class="Add_Tower" message="Add-in command generated by Visual Studio project wizard." caption="Click to add a tower" tip="Click to add tower" category="Add-In Controls" image="Images\Add_Tower.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>