<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>My_PhoneTech</Name>
  <AddInID>{d7945547-a83e-4fe3-84b9-98e2719a72a2}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\PhoneTech.png</Image>
  <Author>nyarkosn</Author>
  <Company></Company>
  <Date>1/25/2023</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" library="PhoneTech.dll" namespace="PhoneTech">
    <ArcMap>
      <Commands>
        <Tool id="PhoneTech_Add_a_Tower" class="Add_a_Tower" message="Add-in command generated by Visual Studio project wizard." caption="Add a tower" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Add_a_Tower.png" />
        <Button id="PhoneTech_Tower_Ranges" class="Tower_Ranges" message="Add-in command generated by Visual Studio project wizard." caption="Tower Ranges" tip="Add-in command tooltip." category="Tower Ranges" image="Images\range1.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>